:root {
    --icon-color:#AAB0A1;
    --background-color:#2F2F2F;
    --color-hover: #3E4143
}

html, body {
    height: 100%;

}

body {
    position: relative;
    background: var(--background-color);
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.center {
    margin: 0;
    position: absolute;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
}

.avatar {
    width: 200px;
    height: auto;
    border-radius: 50%;
    padding: 3px;
}

.avatar:hover {
    border-radius: 48%;
}


.full-name{
    color: #AAB0A1;
    font-size: xx-large;
    padding: 5px;
}


.developer{
    color: #616758;
    font-size: large;
    padding: 5px;
}


.fa{
    color: var(--icon-color) !important;
    font-size: 30px !important;
    padding: 10px;
}
.fa-clipboard{
    font-size: 20px !important;
    padding: 10px;
}

.icons{
    margin-top: 10px;
}

.email{
    padding: 4px;
    margin-top: 5px;
}

.email-value {

    border: 2px solid #FFFFFF2F;
    padding: 8px;
    color: #AAB0A1;
    font-size: medium;
    font-style: initial;
    background-color: var(--background-color);


}


.full-name:hover{
    background-color: var(--color-hover);
}

.developer:hover{
    background-color: var(--color-hover);
}

.fa:hover{
    background-color: var(--color-hover) !important;
    cursor:pointer !important;

}

.email-label {
    color: #b5bbac;
    font-size: large;
    font-style: initial;
    padding: 3px;
}

.email-copy-to-clipboard{
    background-color: var(--background-color);
    position: absolute;
    top: 2px;
    right: 17px;
}



.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

